class max {
    public int maxSubArray(int[] nums) {
        int max=Integer.MIN_VALUE;
        int prefix=0;
        for(int i=0;i<nums.length;i++)
        {
            prefix+=nums[i];
            if(prefix>max)
                max=prefix;
            if(prefix<0)
                prefix=0;
        }
        return max;
        }
 public static void main(String args[ ])
{
int n;
n=sc.nextInt();
int arr[ ]=new int[n];
for(int i=0;i<n;i++)
  arr[i]=sc.nextInt();
System.out.println(maxSubArray(a));
}
    }
