import java.util.*;
class range_sum_query2
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
    a[i]=sc.nextInt();
int L=sc.nextInt();
int R=sc.nextInt();
int A=sc.nextInt();
int B=sc.nextInt();
int x=sc.nextInt();
System.out.println();
System.out.println(sum_range(L,R,a));
System.out.println(sum_range(A,B,a)+((B-A+1)*x));
}
public static int sum_range(int left,int right,int[] a)
{
int p[]=new int[a.length];
p[0]=a[0];
for(int i=1;i<a.length;i++)
     p[i]=p[i-1]+a[i];
int sum=0;
if(left==0)
       sum=p[right];
else
      sum=p[right]-p[left-1];
return sum;
}
}
