import java.util.*;
class range
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
    a[i]=sc.nextInt();
NumArray m=new NumArray(a);
int q=sc.nextInt();
for(int i=0;i<q;i++)
{
int L=sc.nextInt();
int R=sc.nextInt();
System.out.println(m.sum_range(L,R));
}
}}
class NumArray {
    int p[];
    public NumArray(int[] nums) {
        int n=nums.length;
        p=new int[n];
        p[0]=nums[0];
        for(int i=1;i<n;i++)
            p[i]=p[i-1]+nums[i];
    }
    public int sumRange(int left, int right) {
        int sum=0;
        return (left==0)?p[right]:p[right]-p[left-1];
    }
}
